user www-data;
worker_processes auto;
pid /run/nginx.pid;

# only log critical errors
error_log /var/log/nginx/error.log crit;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {
  # Security headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";

  # Hide PHP headers
  fastcgi_hide_header             X-Powered-By;
  fastcgi_hide_header             X-CF-Powered-By;

  # Disable access logs
  access_log off;

  charset UTF-8;
  client_max_body_size 20M; # This is an API
  client_body_timeout 10;

  # Gzip_module
  gzip on;
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_comp_level 1;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_disable msie6;
  gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/mime.types;

  keepalive_timeout 30;
  open_file_cache off;
  reset_timedout_connection on;
  sendfile on;
  send_timeout 2;
  server_tokens off;
  tcp_nopush on;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
}
